########################################################################
### exported hybris platform extension bazaarvoice type localization (language: en)
########################################################################

### Localization for type BazaarvoiceConfig
# Environment type attribute
type.environmenttype.name=Environment
type.environmenttype.staging.name=Staging
type.environmenttype.production.name=Production

# Common BV Config attributes
type.bazaarvoiceconfig.name=Bazaarvoice Config
type.bazaarvoiceconfig.description=Bazaarvoice config with Bazaarvoice credential information
type.bazaarvoiceconfig.code.name=Code
type.bazaarvoiceconfig.clientname.name=Client Name
type.bazaarvoiceconfig.ftppassword.name=FTP password
type.bazaarvoiceconfig.ftpusername.name=FTP user name
type.bazaarvoiceconfig.seokey.name=Cloud SEO Key
type.bazaarvoiceconfig.zone.name=Deployment Zone Name
type.bazaarvoiceconfig.ftpServer.name=FTP Server
type.bazaarvoiceconfig.ftpServer.description=The address to connect to the SFTP server
type.bazaarvoiceconfig.showReviewsScript.name=R&R doShowContent() Javascript
type.bazaarvoiceconfig.showReviewsScript.description=Code snippet that will be executed in the show reviews script
type.bazaarvoiceconfig.showQuestionsScript.name=Q&A doShowContent() Javascript
type.bazaarvoiceconfig.showQuestionsScript.description=Code snippet that will be executed in the show questions script
type.bazaarvoiceconfig.extensionVersion.name=Bazaarvoice hybris Extension Version
type.bazaarvoiceconfig.extensionVersion.description=Bazaarvoice hybris Extension Version
type.bazaarvoiceconfig.environment.name=Bazaarvoice Environment
type.bazaarvoiceconfig.isFamiliesEnabled.name=Put Product Variants into BV Families
type.bazaarvoiceconfig.licenseAccepted.name=Accept license
type.bazaarvoiceconfig.upcMethodName.name=Product Extended Attribute for UPC

### Localization for type BazaarvoiceProductFeedExportCronJob
type.bazaarvoiceproductfeedexportcronjob.name=Bazaarvoice Product Feed Export CronJob
type.bazaarvoiceproductfeedexportcronjob.description=Cronjob that update products on the Bazaarvoice server by exporting product feed every day
type.bazaarvoiceproductfeedexportcronjob.bazaarvoicestorefront.name=hybris Website/Storefront
type.bazaarvoiceproductfeedexportcronjob.bazaarvoicestorefront.description=Store for which the cronjob will be triggered

### Localization for CMSSite attribute
type.cmssite.bvConfig.name=Bazaarvoice config
type.cmssite.bvConfig.description=Bazaarvoice config
type.cmssite.bvLocale.name=Bazaarvoice Locales
type.cmssite.bvLocale.description=Bazaarvoice Locales

