# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.avalaraSettings.companyCode.name=Company Code
type.avalaraSettings.restUrl.name=Rest Url
type.avalaraSettings.accountNumber.name=Account Number
type.avalaraSettings.taxEnabled.name=Tax Enabled
type.avalaraSettings.committingEnabled.name=Committing Enabled
type.avalaraSettings.loggingEnabled.name=Logging Enabled
type.avalaraSettings.licenseKey.name = License Key
type.avalaraSettings.baseStores.name = Base Stores
type.BaseStore.avalaraSetting.name=Avalara Settings

